<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="medicalapp.guimain.GuiMainController">
    <children>
      <BorderPane fx:id="mainScreen" prefHeight="660.0" prefWidth="993.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
              <AnchorPane fx:id="MedicalAppMenu" prefHeight="660.0" prefWidth="114.0" BorderPane.alignment="CENTER">
                  <children>
                      <ImageView fx:id="MenuHome" fitHeight="64.0" fitWidth="64.0" layoutX="25.0" layoutY="41.0">
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                          <image>
                              <Image url="@../resources/home.png" />
                          </image>
                      </ImageView>
                      <ImageView fx:id="MenuPatientAdd" fitHeight="64.0" fitWidth="64.0" layoutX="25.0" layoutY="134.0">
                          <image>
                              <Image url="@../resources/user_male_add.png" />
                          </image>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </ImageView>
                      <ImageView fx:id="MenuPayments" fitHeight="64.0" fitWidth="64.0" layoutX="25.0" layoutY="225.0" onMouseClicked="#handleMenuPayments">
                          <image>
                              <Image url="@../resources/dollarsign.png" />
                          </image>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </ImageView>
                      <ImageView fx:id="MenuMessenger" fitHeight="64.0" fitWidth="64.0" layoutX="25.0" layoutY="311.0">
                          <image>
                              <Image url="@../resources/speech_bubble.png" />
                          </image>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </ImageView>
                      <ImageView fx:id="MenuChangeLog" fitHeight="64.0" fitWidth="64.0" layoutX="25.0" layoutY="394.0">
                          <image>
                              <Image url="@../resources/documents_folder_badged.png" />
                          </image>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </ImageView>
                      <ImageView fx:id="MenuSettings" fitHeight="64.0" fitWidth="64.0" layoutX="25.0" layoutY="480.0">
                          <image>
                              <Image url="@../resources/gear_red.png" />
                          </image>
                          <cursor>
                              <Cursor fx:constant="HAND" />
                          </cursor>
                      </ImageView>
                  </children>
              </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="workSpace" prefHeight="535.0" prefWidth="605.0" BorderPane.alignment="CENTER">
               <children>
                    <AnchorPane fx:id="MedicalAppNewPatient" prefHeight="610.0" prefWidth="779.0" visible="false">
                        <!--<fx:include fx:id="newPatientPane" source="NewPatient.fxml" />-->
                                 <children>
                               <TextField fx:id="PatientAddAddressStreetNumber" layoutX="100.0" layoutY="209.0" prefHeight="31.0" prefWidth="126.0" />
                               <Label layoutY="244.0" text="Street Name:" />
                               <Label layoutX="303.0" layoutY="97.0" text="Last Name:" />
                               <TextField fx:id="PatientAddAddressPostcode" layoutX="101.0" layoutY="309.0" prefHeight="31.0" prefWidth="126.0" />
                               <ChoiceBox fx:id="PatientAddGender" layoutX="396.0" layoutY="126.0" prefWidth="150.0" />
                               <TextField fx:id="PatientAddFirstName" layoutX="82.0" layoutY="91.0" prefHeight="31.0" prefWidth="147.0" />
                               <Label layoutX="158.0" text="New Patient Registration">
                                   <font>
                                       <Font name="Segoe UI" size="22.0" />
                                   </font>
                               </Label>
                               <TextField fx:id="PatientAddPrimaryContactNumber" layoutX="441.0" layoutY="216.0" prefHeight="25.0" prefWidth="149.0" />
                               <Label layoutX="254.0" layoutY="251.0" text="Secondary Contact Number:" />
                               <DatePicker fx:id="PatientAddDateOfBirth" layoutX="93.0" layoutY="127.0" prefHeight="25.0" prefWidth="149.0" />
                               <TextField fx:id="PatientAddAddressStreetName" layoutX="101.0" layoutY="240.0" prefHeight="31.0" prefWidth="126.0" />
                               <TextField fx:id="PatientAddLastName" layoutX="388.0" layoutY="91.0" />
                               <TextField fx:id="PatientAddSecondaryContactNumber" layoutX="449.0" layoutY="249.0" prefHeight="25.0" prefWidth="149.0" />
                               <Label layoutX="311.0" layoutY="129.0" text="Gender:" />
                               <Label layoutY="129.0" text="Date of Birth:" />
                               <Label layoutY="213.0" text="Street No:" />
                               <Label layoutY="278.0" text="Suburb:" />
                               <TextField fx:id="PatientAddAddressSuburb" layoutX="102.0" layoutY="274.0" prefHeight="31.0" prefWidth="126.0" />
                               <Label layoutY="96.0" text="First Name:" />
                               <Label layoutY="313.0" text="Postcode:" />
                               <Label layoutX="254.0" layoutY="212.0" text="Primary Contact Number:" />
                               <!--<Button fx:id="PatientAddSubmit" layoutX="826.0" layoutY="456.0" mnemonicParsing="false" onMouseDragged="#initialize" text="Submit" />-->
                               <Button fx:id="PatientAddSubmit" layoutX="505.0" layoutY="414.0" mnemonicParsing="false" text="Submit" />
                        </children>
                    </AnchorPane>
                  <AnchorPane fx:id="patientFile" prefHeight="552.0" prefWidth="605.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane prefHeight="612.0" prefWidth="784.0">
                           <top>
                              <AnchorPane prefHeight="116.0" prefWidth="603.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane fx:id="patientFileGeneral" layoutX="8.0" layoutY="13.0" prefHeight="96.0" prefWidth="763.0">
                                      <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="fileNameLabel" text="Contact" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                          <Label fx:id="pfDOB" text="DOB: " GridPane.columnIndex="1" />
                                          <Label fx:id="pfAddress" text="Address" GridPane.rowIndex="1" />
                                          <Label fx:id="pfName" text="Name" />
                                       </children>
                                    </GridPane>
                                 </children></AnchorPane>
                           </top>
                           <center>
                              <AnchorPane prefHeight="126.0" prefWidth="301.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <TabPane fx:id="appointmentTabs" layoutY="4.0" prefHeight="485.0" prefWidth="784.0" tabClosingPolicy="UNAVAILABLE" visible="false">
                                      <tabs>
                                        <Tab text="Notes">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="446.0" prefWidth="697.0">
                                                   <children>
                                                      <TextArea fx:id="noteArea" layoutX="14.0" layoutY="51.0" prefHeight="342.0" prefWidth="374.0" promptText="Enter notes here..." />
                                                      <Label fx:id="noteDocDate" layoutX="14.0" layoutY="21.0" prefHeight="21.0" prefWidth="374.0" text="Recorded by doctor on date" />
                                                      <Button fx:id="submitNote" layoutX="325.0" layoutY="401.0" mnemonicParsing="false" text="Submit" />
                                                      <Button fx:id="viewNoteBtn" layoutX="676.0" layoutY="401.0" mnemonicParsing="false" onAction="#handleViewNoteBtn" text="View Note" />
                                                   </children></AnchorPane>
                                          </content>
                                        </Tab>
                                        <Tab text="Documents">
                                          <content>
                                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Button fx:id="chooseFileBtn" layoutX="31.0" layoutY="255.0" mnemonicParsing="false" onAction="#handleChooseFileBtn" text="Choose File" />
                                                      <TextField fx:id="fileTitleTextField" layoutX="25.0" layoutY="100.0" prefHeight="31.0" prefWidth="268.0" promptText="Enter title" text=" " />
                                                      <Label fx:id="fileNameLabel" layoutX="25.0" layoutY="158.0" text="Select a File" />
                                                      <Button fx:id="saveFileBtn" layoutX="191.0" layoutY="215.0" mnemonicParsing="false" onAction="#handleSaveFileBtn" prefHeight="31.0" prefWidth="93.0" text="Save File" />
                                                      <Button layoutX="189.0" layoutY="255.0" mnemonicParsing="false" onAction="#handlePreviewFileBtn" text="Preview File" />
                                                      <ScrollPane layoutX="412.0" layoutY="286.0" prefHeight="161.0" prefWidth="358.0">
                                                        <content>
                                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="235.0" prefWidth="371.0">
                                                               <children>
                                                                  <ListView fx:id="documentList" prefHeight="193.0" prefWidth="374.0" />
                                                               </children>
                                                            </AnchorPane>
                                                        </content>
                                                      </ScrollPane>
                                                   </children></AnchorPane>
                                          </content>
                                        </Tab>
                                          <Tab text="Test Results">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                            </content>
                                          </Tab>
                                          <Tab text="Clinical Info">
                                            <content>
                                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                   <children>
                                                      <Label layoutX="21.0" layoutY="21.0" text="Conditions" />
                                                   </children>
                                                </AnchorPane>
                                            </content>
                                          </Tab>
                                      </tabs>
                                    </TabPane>
                                    <AnchorPane fx:id="patientBilling" prefHeight="488.0" prefWidth="781.0" />
                                 </children></AnchorPane>
                           </center>
                        </BorderPane>
                        <AnchorPane fx:id="visitHistoryPane" layoutX="409.0" layoutY="190.0" prefHeight="176.0" prefWidth="374.0">
                           <children>
                              <Label text="Previous Visits" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="newAppointment" prefHeight="560.0" prefWidth="605.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <AnchorPane fx:id="homePane" prefHeight="611.0" prefWidth="781.0" visible="false">
                     <children>
                        <VBox layoutX="-1.0" layoutY="-2.0" prefHeight="609.0" prefWidth="780.0">
                           <children>
                                  <!--<fx:include fx:id="AnchorPane" source="calendar.fxml" />-->
                                  <AnchorPane fx:id="timetableAnchorPane" prefHeight="611.0" prefWidth="785.0" />
                              <Button fx:id="weeklyButton" mnemonicParsing="false" onAction="#handleWeeklyBtn" text="Weekly Schedule" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="paymentsPane" prefHeight="598.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="366.0" prefWidth="538.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <GridPane alignment="CENTER" prefHeight="211.0" prefWidth="600.0">
                                 <children>
                                    <Label alignment="CENTER" text="Patient" GridPane.halignment="LEFT" />
                                    <Label alignment="CENTER" text="Status" GridPane.columnIndex="1" GridPane.halignment="LEFT" />
                                    <Label alignment="CENTER" text="Total Paid" GridPane.columnIndex="2" GridPane.halignment="LEFT" />
                                    <Label alignment="CENTER" text="Balance Due" GridPane.columnIndex="3" GridPane.halignment="LEFT" />
                                    <ComboBox fx:id="invoiceStatusCombo" prefHeight="31.0" prefWidth="134.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <TextField fx:id="totalPaidTF" alignment="CENTER_RIGHT" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="96.0" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <TextField fx:id="balanceDueTF" alignment="CENTER_RIGHT" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="96.0" GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <TextField fx:id="invoicePatientTF" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="175.0" GridPane.halignment="LEFT" GridPane.rowIndex="1" />
                                    <Button fx:id="viewInvoiceBtn" mnemonicParsing="false" onAction="#handleViewInvoiceBtn" text="View Invoice" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="196.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="161.0" minWidth="10.0" prefWidth="161.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <padding>
                                    <Insets bottom="10.0" />
                                 </padding>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="48.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <TableView fx:id="invoiceTable" prefHeight="596.0" prefWidth="784.0">
                                 <columns>
                                    <TableColumn fx:id="invoiceIDCol" prefWidth="67.0" text="Invoice#" />
                                    <TableColumn fx:id="invoicePatientCol" prefWidth="124.0" text="Patient" />
                                    <TableColumn fx:id="invoiceAddressCol" prefWidth="262.0" text="Address" />
                                    <TableColumn fx:id="invoiceDateIssuedCol" prefWidth="97.0" text="Date Issued" />
                                    <TableColumn fx:id="invoiceAmountCol" prefWidth="99.0" text="Amount" />
                                    <TableColumn fx:id="invoiceDatePaidCol" prefWidth="116.0" text="Paid" />
                                 </columns>
                              </TableView>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="newInvoice" prefHeight="602.0" prefWidth="785.0" visible="false">
                     <children>
                        <BorderPane prefHeight="601.0" prefWidth="786.0">
                           <top>
                              <AnchorPane prefHeight="101.0" prefWidth="786.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="New Invoice">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font></Label>
                                    <Label layoutX="25.0" layoutY="40.0" text="Patient:" />
                                    <Label fx:id="newInvoiceAppLbl" layoutX="124.0" layoutY="77.0" text="DATE &amp; TIME" />
                                    <Label layoutX="25.0" layoutY="77.0" text="Appointment:" />
                                    <Label fx:id="newInvoicePatientLbl" layoutX="124.0" layoutY="40.0" text="PATIENT" />
                                 </children>
                              </AnchorPane>
                           </top>
                           <center>
                              <AnchorPane prefHeight="254.0" prefWidth="786.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <GridPane layoutX="20.0" layoutY="8.0" prefHeight="288.0" prefWidth="578.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="558.0" minWidth="10.0" prefWidth="387.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="187.0" minHeight="10.0" prefHeight="169.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <ListView fx:id="servicesList" prefHeight="223.0" prefWidth="685.0" GridPane.rowIndex="1" />
                                          <Label text="Select service(s) with the list below:" />
                                       </children>
                                    </GridPane>
                                    <Button fx:id="updateServicesButton" layoutX="436.0" layoutY="296.0" mnemonicParsing="false" text="Cancel" />
                                    <Button fx:id="createInvoiceButton" layoutX="515.0" layoutY="296.0" mnemonicParsing="false" text="Create" />
                                 </children>
                              </AnchorPane>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="changeLogPane" prefHeight="476.0" prefWidth="681.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <top>
                              <Label text="Change Log" BorderPane.alignment="TOP_LEFT">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </Label>
                           </top>
                           <center>
                              <TableView fx:id="changeLogTable" prefHeight="478.0" prefWidth="763.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn fx:id="changeLogDateCol" prefWidth="130.0" text="Date" />
                                    <TableColumn fx:id="changeLogTypeCol" prefWidth="104.0" text="Type" />
                                    <TableColumn fx:id="changeLogDescCol" prefWidth="418.0" text="Description" />
                                    <TableColumn fx:id="changeLogStaffCol" minWidth="0.0" prefWidth="132.0" text="Staff" />
                                </columns>
                              </TableView>
                           </center>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
         <top>
              <AnchorPane fx:id="MedicalAppSearch" prefHeight="49.0" prefWidth="993.0" BorderPane.alignment="CENTER">
                  <children>
                      <!--<fx:include fx:id="SearchPane" source="Search.fxml" />-->
                      <TextField fx:id="searchTextField" layoutX="115.0" layoutY="8.0" prefHeight="31.0" prefWidth="612.0" promptText="Search Patients" AnchorPane.leftAnchor="115.0" AnchorPane.rightAnchor="266.0" />
                      <ListView fx:id="searchList" layoutX="116.0" layoutY="38.0" prefHeight="1.0" prefWidth="666.0" />
                  <Label fx:id="welcomeLabel" layoutX="23.0" layoutY="14.0" text="Welcome " />
                  </children>
              </AnchorPane>
         </top>
         <right>
              <AnchorPane fx:id="MedicalAppCalendar" prefHeight="106.0" prefWidth="98.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <AnchorPane id="AnchorPane" fx:id="loginScreen" layoutX="297.0" layoutY="187.0" prefHeight="275.0" prefWidth="374.0" visible="false">
         <children>
            <Label fx:id="message" layoutX="73.0" layoutY="38.0" text="Clinical Management System">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="usernameField" layoutX="94.0" layoutY="102.0" prefHeight="25.0" prefWidth="188.0" promptText="Username" />
            <PasswordField fx:id="passwordField" layoutX="94.0" layoutY="150.0" prefHeight="25.0" prefWidth="188.0" promptText="Password" />
            <Button fx:id="loginButton" layoutX="229.0" layoutY="206.0" mnemonicParsing="false" onAction="#loginAction" prefHeight="25.0" prefWidth="73.0" text="Login" />
            <Label fx:id="loginErrorLabel" layoutX="94.0" layoutY="75.0" prefHeight="21.0" prefWidth="188.0" text="Invalid login details. Please try again. " textFill="RED" visible="false" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="weeklySchedule" prefHeight="200.0" prefWidth="200.0" visible="false" />
      <AnchorPane fx:id="invoiceCopy" layoutX="106.0" layoutY="57.0" prefHeight="585.0" prefWidth="783.0" visible="false">
         <children>
            <GridPane layoutX="29.0" layoutY="49.0" prefHeight="103.0" prefWidth="711.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="539.0" minWidth="10.0" prefWidth="463.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="87.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="183.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="52.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="86.0" minHeight="3.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="MILNE'S MEDICAL PRACTICE">
                     <font>
                        <Font name="System Bold" size="27.0" />
                     </font>
                  </Label>
                  <Label text="111 Anzac Parade Kensington, 2000      Ph: 9123 1234" GridPane.rowIndex="1" />
                  <Label GridPane.rowIndex="2" />
                  <Label fx:id="invoiceCopyIDLbl" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="160.0" text="asdfdas" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </Label>
                  <Label text="Date:" GridPane.columnIndex="1" />
                  <Label text="Invoice No:" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Patient:" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Label fx:id="invoiceCopyPatientLbl" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="160.0" text="adfa" textAlignment="RIGHT" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </Label>
                  <Label fx:id="invoiceCopyDateLbl" alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="160.0" text="adsfa" textAlignment="RIGHT" GridPane.columnIndex="2">
                     <padding>
                        <Insets right="50.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <GridPane layoutX="33.0" layoutY="159.0" prefHeight="350.0" prefWidth="660.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="264.0" minHeight="10.0" prefHeight="153.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.0" minHeight="4.0" prefHeight="107.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="86.0" minHeight="0.0" prefHeight="21.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="43.0" minHeight="0.0" prefHeight="17.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Payment Methods: " GridPane.rowIndex="3" />
                  <Label text="1) Direct Transfer: Bank Account: 123-123 123-123" GridPane.rowIndex="4" />
                  <Label text="2) B-Pay: (Billing Code / Reference) -  12345 / 12345" GridPane.rowIndex="5" />
                  <VBox prefHeight="146.0" prefWidth="494.0" GridPane.rowIndex="1">
                     <children>
                        <AnchorPane prefHeight="9.0" prefWidth="661.0" />
                        <VBox fx:id="invoiceCopyServicesBox" prefHeight="28.0" prefWidth="660.0" />
                        <GridPane prefHeight="83.0" prefWidth="660.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="23.0" minHeight="10.0" prefHeight="21.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="35.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Total Services" GridPane.rowIndex="1" />
                              <Label fx:id="totalServicesLabel" text="services $" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                              <Label text="Healthfund Bulk Billing" GridPane.rowIndex="2" />
                              <Label fx:id="deductionLabel" text="deduction $" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <AnchorPane prefHeight="1.0" prefWidth="660.0">
                           <children>
                              <Line endX="558.0" layoutX="101.0" layoutY="44.0" startX="-100.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label fx:id="amountPayableLabel" text="total" GridPane.columnIndex="1" />
                              <Label text="Total Amount Payable" />
                           </children>
                        </GridPane>
                     </children></VBox>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="21.0" prefWidth="24.0" text="\$" GridPane.columnIndex="1" GridPane.halignment="RIGHT">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font></Label>
                     </children>
                  </GridPane>
                  <Label text="Service Items">
                     <font>
                        <Font name="System Bold Italic" size="15.0" />
                     </font></Label>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
